*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* chinh font chu */
html{
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif ;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 18px !important;
    
}

/* heading */
#header{
height: 46px;
background-color: #000;
position: fixed;
top: 0%;
left: 0;
right: 0;
z-index: 1;
overflow: hidden;
}
#nav{
    display: inline-block;
}
#nav ,.subnav{
    list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav li{
    
    position: relative;
}
#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a{
    color: #000;
    padding: 0 16px;
    min-width: 160px;
    
}
#nav .subnav  li:hover{
    background-color: #ccc;
    color: #000;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
} 
#nav > li:hover .subnav{
    display: block;
}

#nav > li:hover > a{
    background-color: #ccc;
    color: #000;
    
}
#nav .nav-icon-down{
    font-size: 15px;
    padding: 0 5px;
    position: absolute;
    top: 30%;

}
#header .mobile-menu-btn,
#header .search-btn{
    color: #fff;
    float: right;
    display: block; 
    line-height: 46px;
    padding: 0 20px;
    cursor: pointer;
}
#header .mobile-menu-btn{
    display: none;
}

#header .search-btn:hover{
    background-color: red;
}
#header .mobite-menu-btn:hover{
    background-color: #ccc;
}
/* heading */

/* slider */
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/acssets/img/slide0.jpg') top center / cover no-repeat;

}
#slider .text-conten{
    color: #fff;
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    font-weight: 300;
    font-size: 30px;
}
#slider .text-smail{
    font-size: 18px;
    margin-top: 25px;
}
/* slider */

/* content */
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
   
}
#content-section-3{
    padding-bottom: 48px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    font-size: 30px;
    margin: 10px 0;
    letter-spacing: 4px;
 
}
#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
    
}
#content .about-text{
    font-size: 15px;
    margin: 15px 0;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    padding: 32px;
    overflow: hidden;

}
#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;
}
#content .member-name{
    font-size: 15px;

}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* content */
.tour-section{
    background-color: #000;
}
#content .content-section{
    color: #000;

}
.stickts-list{
    background-color: #fff;
    list-style: none;
    
    
}
.stickts-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    margin-top: 30px;


}
.stickts-list .sold-out{
   background-color: #f44336;
   color: #fff;
   padding-left: 8px;
   padding-right: 8px
}
.stickts-list .the{
    height: 24px;
    width: 24px;
    float: right;
    text-align:center;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -3px;
}
.place-list{
   margin-top: 32px; 
   margin-left: -8px;
   margin-right: -8px;
   padding-bottom: 48px;

   
   
}

.place-list .place-item{
    float: left;
    width: 33.333%;
    padding: 0 8px;
    
}

.place-img{
    width: 100%;
    display: block;

}
.place-img:hover{
    opacity: 0.6;

}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}

.place-heading{
    font-size: 15px;

}

.place-time{
    margin-top: 15px;
    color: #757575;

}

.place-desc{
margin-top: 15px;
line-height: 1.4;
}

.place-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display:inline-block;
    margin-top: 15px;

}
.place-btn:hover{
    background-color: #757575;
    color: #000;
}
/* contact secion*/
.contact-content{
    margin-top: 48px;
    margin-bottom: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .from-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.from-sub{
    background-color: #000;
    color: #fff;
    margin-top: 16px;
    float: right;
    border: 1px solid #000;
    padding: 10px 16px;
    border: none;
    
}
.from-sub:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
/* map */

 .map-section img{
    width: 100%;
    margin-top: 84px;
    
}
 /* footer */
 #footer{
    padding: 64px 16px;
    text-align: center;
 }
 #footer .socials-list{
     font-size: 24px;
 }
 #footer .socials-list a{
     color: rgba(0, 0, 0, 0.6);
 }
 #footer .socials-list a:hover,
 #footer .footer-text a:hover {
     color: rgba(0, 0, 0, 0.3);
 }
#footer .footer-text{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
}
#footer .footer-text a{
    color: rgba(0, 0, 0, 0.6);
}



/* modal */
/* .modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
} */
